{
  "name": "node",
  "version": "1.0.0",
  "description": "node app on docker",
  "main": "studregnode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sriram",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/punnasriram/Student-Node.git"
  },
  "bugs": {
    "url": "https://github.com/punnasriram/Student-Node/issues"
  },
  "homepage": "https://github.com/punnasriram/Student-Node#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
